Partlist exported from E:/fluorite/Documents/EAGLE/projects/application.sch at 03/06/27 23:31

Qty Value              Device             Package            Parts              Description                                                                                                                                             CREATED_BY    DESCRIPTION                                                                                                                                             DIGI_KEY_PART_NUMBER HEIGHT MANUFACTURER           MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF      MOUSER_PART_NUMBER  MOUSER_PRICE-STOCK                                                                                          MPN                OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX TYPE             
2                      10-XX              B3F-10XX           S2, S3             OMRON SWITCH                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        B3F-1000           176432     36M3542   72                                      
1                      PINHD-1X13         1X13               JP1                PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  5                                       
1                      PINHD-1X14         1X14               JP4                PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  12                                      
1                      PINHD-1X3          1X03               JP3                PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  92                                      
2                      SJW                SJW                SJ3, SJ4           SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           3                                       
4   0.1u               C-EUC0603K         C0603K             C1, C7, C8, C9     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  30         C           C1608JB1H104K    
2   100u               C-EUC1206          C1206              C3, C4             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  54         C           GRM31C61A107ME05 
4   10k                R-EU_R0603         R0603              R11, R12, R13, R14 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   70         R                            
1   22u                C-EUC0805          C0805              C2                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  88         C           GRM21BR61E226ME44
1   ADP3338AKCZ-3.3-RL ADP3338AKCZ-3.3-RL SOT230P700X180-4N  IC1                LDO Voltage Regulator anyCAP 1A SOT223-3 Analog Devices ADP3338AKCZ-3.3-RL, LDO Voltage Regulator, 1.6A, 3.3 V +/-0.8%, 2.7  8 Vin, 3 + Tab-Pin SOT-223               LDO Voltage Regulator anyCAP 1A SOT223-3 Analog Devices ADP3338AKCZ-3.3-RL, LDO Voltage Regulator, 1.6A, 3.3 V +/-0.8%, 2.7  8 Vin, 3 + Tab-Pin SOT-223                      1.8mm                         Analog Devices    ADP3338AKCZ-3.3-RL               584-ADP3338AKCZ3.3R https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADP3338AKCZ-33-RL?qs=WIvQP4zGangPtIg4n%252B1tTA%3D%3D                                                                                 
1   ESP32_ESP-WROOM-32 ESP32_ESP-WROOM-32 ESP32_ESP-WROOM-32 U1                 Espressif Systems ESP-WROOM-32                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   S2B-PH-K-S(LF)(SN) S2B-PH-K-S(LF)(SN) S2B-PH-K-S(LF)(SN) PWR_IN             CONN HEADER R/A 2POS 2MM                                                                                                                                PCBLayout.com                                                                                                                                                         455-1719-ND                 JST Sales America Inc.                                                                                                                                                                                    S2B-PH-K-S(LF)(SN)                                                              
1   S4B-ZR             S4B-ZR             S4B-ZR             X1_I2C             ZH CONNECTOR 1.5 mm, 4 pin 1 row                                                                                                                                                                                                                                                                                                                                                                                            FARNELL                                                                                                                                 S4B-ZR(LF)(SN)     9491830    38K8076   0                                       
1   TL32PO             TL32PO             TL3XPO             S1                 TINY SWITCH ON - MOM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        2                                       
1   TVAF17-WEC-R       TVAF17-WEC-R       TVAF17-WEC-R       U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
