EAGLE AutoRouter Statistics:

Job           : E:/fluorite/Documents/EAGLE/projects/application.brd

Start at      : 17:52:38 (03/06/27)
End at        : 17:52:43 (03/06/27)
Elapsed time  : 00:00:02

Signals       :    33   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    82   predefined:  8 ( 0 Vias )

Router memory :   132680

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        74        74        74        74        74
Vias              :         0        80        38        31        29        29
Resolution        :    18.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
