{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-06-27T14:30:19Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "application"
        },
        "Owner": "Ayumu KONDO <a.kondo@ruri.waseda.jp>",
        "Size": {
            "X": 50,
            "Y": 34.5
        }
    }
}
